* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: bisque;
    opacity: 0.8;
    font-family: Lato, sans-serif;
}

/* Header */

h1 {
    text-align: center;
    margin: 3vh 0;
    font-size: 4rem;
}

/* Game grid*/

.grid-container {
    display: flex;
    height: 620px;
    width: 640px;
    flex-wrap: wrap;
    margin: auto;
}

.card {
    width: 150px;
    height: 300px;
    margin: 5px;
    position: relative;
    transform: scale(1);
    transform-style: preserve-3d;
    transition: transform .5s;
}
  
.face, .back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
}

.face {
    transform: rotateY(180deg);
}

.card:active {
    transform: scale(0.95);
}

/* Revelas the card by flipping it over */

.reveal {
    transform: rotateY(180deg);
}

/* Footer */

footer {
    margin-top: 2vh;
    text-align: center;
}

footer p {
    font-size: 2rem;
}

footer ol {
    margin-top: 1vh;
}

footer li {
    font-size: 1.2rem;
    line-height: 24px;
}

/* Media queries */


@media (min-width: 481px) and (max-width: 767px) {

    .grid-container {
        width: 440px;
        height: 270px;
    }

    .card {
        height: 125px;
        width: 100px;
    }

    footer li {
        font-size: 1rem;
        text-align: justify;
        line-height: 40px;
    }
    
}

@media (min-width: 320px) and (max-width: 480px) {
    
    h1 {
        font-size: 2.5rem;
    }
    
    .grid-container {
        width: 320px;
        height: 270px;
    }

    .card {
        height: 125px;
        width: 70px;
    }

    footer p {
        font-size: 1.2rem;
    }

    footer li {
        font-size: 1rem;
        line-height: 40px;
        text-align: left;
        margin: 0 10px;
    }
    
}